{
  "name": "@ambrosus/airdao-node-contracts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ambrosus/airdao-node-contracts.git"
  },
  "version": "0.0.39",
  "main": "./dist/src/index.js",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/ambrosus/airdao-node-contracts",
  "scripts": {
    "build": "npm run build:sol && npm run build:js",
    "build:js": "rm -rf ./dist/ && tsc -p tsconfig.sdk.json",
    "build:sol": "hardhat compile",
    "test": "REPORT_GAS=true hardhat test",
    "coverage": "COVERAGE=true hardhat coverage",
    "format:check": "eslint ./ && prettier --check ./",
    "format:fix": "eslint --fix ./ && prettier --write ./",
    "deploy_multisig": "hardhat run ./scripts/deploy_multisig.ts --network test",
    "deploy_finance": "hardhat run ./scripts/deploy_finance.ts --network test",
    "test_script": "hardhat run ./scripts/test.ts --network test",
    "sourcify": "hardhat sourcify --network test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "dotenv": "^16.0.3",
    "eslint": "8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "hardhat": "^2.12.6",
    "openzeppelin-solidity": "^1.12.0",
    "prettier": "2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
